src/XamarinForms.UI/Pages/FragmentCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="XamarinForms.UI.Pages.FragmentCPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:XamarinForms.Core;assembly=XamarinForms.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:XamarinForms.Core.ViewModels.FragmentC;assembly=XamarinForms.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Fragment C"
    x:TypeArguments="viewModels:FragmentCViewModel"
    Background="#AED6F1">
    <ContentPage.Resources>
        <Style x:Key="CounterButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Font" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="#D98880" />
        </Style>
        <Style x:Key="SharedCounterLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="BackgroundColor" Value="#76D7C4" />
        </Style>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Font" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="20"
                Spacing="50"
                VerticalOptions="Center">
                <StackLayout>
                    <Button
                        Command="{Binding IncrementCounterCommand}"
                        Style="{StaticResource CounterButtonStyle}"
                        Text="Fragment C counter" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding CounterC}" />
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource SharedCounterLabelStyle}" Text="GLobal backgorund counter" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding SharedCounter}" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    Background="#48C9B0"
                    Command="{Binding GoToACommand}"
                    Style="{StaticResource NavButtonStyle}"
                    Text="A" />
                <Button
                    Background="#F9E79F"
                    Command="{Binding GoToBCommand}"
                    Style="{StaticResource NavButtonStyle}"
                    Text="B" />
                <Button
                    Background="#D5DBDB"
                    Style="{StaticResource NavButtonStyle}"
                    Text="C" />
                <Button
                    Background="#D7BDE2"
                    Command="{Binding GoToDCommand}"
                    Style="{StaticResource NavButtonStyle}"
                    Text="D" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>